<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff6b00000069000000f9040000c1020000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="38" flags="00000002" y="129" h="200" pid="0" iid="-1">
    <PROPERTIES>
     <ITEM name="Message Column Width">663</ITEM>
     <ITEM name="ShowGrid">No</ITEM>
     <ITEM name="Source Column Width">100</ITEM>
     <ITEM name="Time Column Width">120</ITEM>
     <ITEM name="Version">100</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="350" x="58" flags="00000032" y="149" h="200" pid="1" iid="-1">
    <PROPERTIES>
     <ITEM name="Address Column Width">83</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Name Column Width">83</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">Yes</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">83</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="Watch Expression Column Width">83</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="695" x="424" flags="00000000" y="317" h="453" pid="0" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="625" flags="00000000" y="174" h="453" pid="0" iid="7">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="603" flags="00000000" y="220" h="453" pid="0" iid="11">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="191" flags="00000000" y="165" h="453" pid="0" iid="12">
    <PROPERTIES>
     <ITEM name="AutoEcho">0</ITEM>
     <ITEM name="HexMode">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="695" x="10" flags="00000000" y="210" h="453" pid="0" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="68" flags="00000000" y="175" h="453" pid="0" iid="9">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="429" flags="00000001" y="100" h="453" pid="0" iid="10">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="68" flags="00000000" y="129" h="453" pid="0" iid="5">
    <PROPERTIES>
     <ITEM name="AutoEcho">0</ITEM>
     <ITEM name="HexMode">0</ITEM>
    </PROPERTIES>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
