vendor_name = ModelSim
source_file = 1, D:/!!Data!!/Project/QUARTUS/Praktikum/Satoe/AntoniusKusuma.v
source_file = 1, D:/!!Data!!/Project/QUARTUS/Praktikum/Satoe/AntoniusKusuma.smf
source_file = 1, D:/!!Data!!/Project/QUARTUS/Praktikum/Satoe/db/AntoniusKusuma.cbx.xml
design_name = AntoniusKusuma
instance = comp, \led~output , led~output, AntoniusKusuma, 1
instance = comp, \reset~input , reset~input, AntoniusKusuma, 1
instance = comp, \clock~input , clock~input, AntoniusKusuma, 1
instance = comp, \push~input , push~input, AntoniusKusuma, 1
instance = comp, \reg_fstate.state4~0 , reg_fstate.state4~0, AntoniusKusuma, 1
instance = comp, \fstate.state4 , fstate.state4, AntoniusKusuma, 1
instance = comp, \reg_fstate.state2~0 , reg_fstate.state2~0, AntoniusKusuma, 1
instance = comp, \fstate.state2 , fstate.state2, AntoniusKusuma, 1
instance = comp, \reg_fstate.state3~0 , reg_fstate.state3~0, AntoniusKusuma, 1
instance = comp, \fstate.state3 , fstate.state3, AntoniusKusuma, 1
instance = comp, \reg_fstate.state1~0 , reg_fstate.state1~0, AntoniusKusuma, 1
instance = comp, \fstate.state1 , fstate.state1, AntoniusKusuma, 1
instance = comp, \led~0 , led~0, AntoniusKusuma, 1
