|sap1_top
in_data[0] => data[0].DATAIN
in_data[1] => data[1].DATAIN
in_data[2] => data[2].DATAIN
in_data[3] => data[3].DATAIN
in_data[4] => data[4].DATAIN
in_data[5] => data[5].DATAIN
in_data[6] => data[6].DATAIN
in_data[7] => data[7].DATAIN
in_address[0] => address[0].DATAB
in_address[1] => address[1].DATAB
in_address[2] => address[2].DATAB
in_address[3] => address[3].DATAB
in_run => address[3].OUTPUTSELECT
in_run => address[2].OUTPUTSELECT
in_run => address[1].OUTPUTSELECT
in_run => address[0].OUTPUTSELECT
in_run => data[0].OE
in_run => data[1].OE
in_run => data[2].OE
in_run => data[3].OE
in_run => data[4].OE
in_run => data[5].OE
in_run => data[6].OE
in_run => data[7].OE
in_auto => ~NO_FANOUT~
in_store => RAM:Memory.in_write
in_store => RAM:Memory.in_read
in_step => ~NO_FANOUT~
in_start => BinaryCounter:PC.in_clr
in_start => GenericRegister:IH_reg.in_clr
in_start => ControlMatrix:CTRL_MATRIX.in_clr
in_clk => BinaryCounter:PC.in_clk
in_clk => GenericRegister:MAR.in_clk
in_clk => GenericRegister:IH_reg.in_clk
in_clk => GenericRegister:IL_reg.in_clk
in_clk => GenericRegister:A_REG.in_clk
in_clk => GenericRegister:B_REG.in_clk
in_clk => GenericRegister:O_REG.in_clk
in_clk => ControlMatrix:CTRL_MATRIX.in_clk
out_addr[0] << address[0].DB_MAX_OUTPUT_PORT_TYPE
out_addr[1] << address[1].DB_MAX_OUTPUT_PORT_TYPE
out_addr[2] << address[2].DB_MAX_OUTPUT_PORT_TYPE
out_addr[3] << address[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[0] << GenericRegister:O_REG.out_data[0]
out_data[1] << GenericRegister:O_REG.out_data[1]
out_data[2] << GenericRegister:O_REG.out_data[2]
out_data[3] << GenericRegister:O_REG.out_data[3]
out_data[4] << GenericRegister:O_REG.out_data[4]
out_data[5] << GenericRegister:O_REG.out_data[5]
out_data[6] << GenericRegister:O_REG.out_data[6]
out_data[7] << GenericRegister:O_REG.out_data[7]
out_halt << InstructionDecoder:INST_DEC.out_hlt


|sap1_top|BinaryCounter:PC
in_clk => tmp_data[0].CLK
in_clk => tmp_data[1].CLK
in_clk => tmp_data[2].CLK
in_clk => tmp_data[3].CLK
in_clr => tmp_data[0].ACLR
in_clr => tmp_data[1].ACLR
in_clr => tmp_data[2].ACLR
in_clr => tmp_data[3].ACLR
in_count => tmp_data[3].ENA
in_count => tmp_data[2].ENA
in_count => tmp_data[1].ENA
in_count => tmp_data[0].ENA
in_output => out_data[0].OE
in_output => out_data[1].OE
in_output => out_data[2].OE
in_output => out_data[3].OE
out_data[0] <= out_data[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3].DB_MAX_OUTPUT_PORT_TYPE


|sap1_top|GenericRegister:MAR
in_clk => tmp_data[0].CLK
in_clk => tmp_data[1].CLK
in_clk => tmp_data[2].CLK
in_clk => tmp_data[3].CLK
in_clr => tmp_data[0].ACLR
in_clr => tmp_data[1].ACLR
in_clr => tmp_data[2].ACLR
in_clr => tmp_data[3].ACLR
in_input => tmp_data[3].ENA
in_input => tmp_data[2].ENA
in_input => tmp_data[1].ENA
in_input => tmp_data[0].ENA
in_output => out_data[0].OE
in_output => out_data[1].OE
in_output => out_data[2].OE
in_output => out_data[3].OE
in_data[0] => tmp_data[0].DATAIN
in_data[1] => tmp_data[1].DATAIN
in_data[2] => tmp_data[2].DATAIN
in_data[3] => tmp_data[3].DATAIN
out_data[0] <= out_data[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3].DB_MAX_OUTPUT_PORT_TYPE


|sap1_top|RAM:Memory
in_read => tmp_data[0].LATCH_ENABLE
in_read => tmp_data[1].LATCH_ENABLE
in_read => tmp_data[2].LATCH_ENABLE
in_read => tmp_data[3].LATCH_ENABLE
in_read => tmp_data[4].LATCH_ENABLE
in_read => tmp_data[5].LATCH_ENABLE
in_read => tmp_data[6].LATCH_ENABLE
in_read => tmp_data[7].LATCH_ENABLE
in_write => ~NO_FANOUT~
in_output => out_data[0].OE
in_output => out_data[1].OE
in_output => out_data[2].OE
in_output => out_data[3].OE
in_output => out_data[4].OE
in_output => out_data[5].OE
in_output => out_data[6].OE
in_output => out_data[7].OE
in_addr[0] => Mux0.IN19
in_addr[0] => Mux1.IN19
in_addr[0] => Mux2.IN19
in_addr[0] => Mux3.IN19
in_addr[0] => Mux4.IN19
in_addr[0] => Mux5.IN19
in_addr[0] => Mux6.IN19
in_addr[1] => Mux0.IN18
in_addr[1] => Mux1.IN18
in_addr[1] => Mux2.IN18
in_addr[1] => Mux3.IN18
in_addr[1] => Mux4.IN18
in_addr[1] => Mux5.IN18
in_addr[1] => Mux6.IN18
in_addr[2] => Mux0.IN17
in_addr[2] => Mux1.IN17
in_addr[2] => Mux2.IN17
in_addr[2] => Mux3.IN17
in_addr[2] => Mux4.IN17
in_addr[2] => Mux5.IN17
in_addr[2] => Mux6.IN17
in_addr[3] => Mux0.IN16
in_addr[3] => Mux1.IN16
in_addr[3] => Mux2.IN16
in_addr[3] => Mux3.IN16
in_addr[3] => Mux4.IN16
in_addr[3] => Mux5.IN16
in_addr[3] => Mux6.IN16
in_data[0] => ~NO_FANOUT~
in_data[1] => ~NO_FANOUT~
in_data[2] => ~NO_FANOUT~
in_data[3] => ~NO_FANOUT~
in_data[4] => ~NO_FANOUT~
in_data[5] => ~NO_FANOUT~
in_data[6] => ~NO_FANOUT~
in_data[7] => ~NO_FANOUT~
out_data[0] <= out_data[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data[5].DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data[7].DB_MAX_OUTPUT_PORT_TYPE


|sap1_top|GenericRegister:IH_reg
in_clk => tmp_data[0].CLK
in_clk => tmp_data[1].CLK
in_clk => tmp_data[2].CLK
in_clk => tmp_data[3].CLK
in_clr => tmp_data[0].ACLR
in_clr => tmp_data[1].ACLR
in_clr => tmp_data[2].ACLR
in_clr => tmp_data[3].ACLR
in_input => tmp_data[3].ENA
in_input => tmp_data[2].ENA
in_input => tmp_data[1].ENA
in_input => tmp_data[0].ENA
in_output => out_data[0].OE
in_output => out_data[1].OE
in_output => out_data[2].OE
in_output => out_data[3].OE
in_data[0] => tmp_data[0].DATAIN
in_data[1] => tmp_data[1].DATAIN
in_data[2] => tmp_data[2].DATAIN
in_data[3] => tmp_data[3].DATAIN
out_data[0] <= out_data[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3].DB_MAX_OUTPUT_PORT_TYPE


|sap1_top|GenericRegister:IL_reg
in_clk => tmp_data[0].CLK
in_clk => tmp_data[1].CLK
in_clk => tmp_data[2].CLK
in_clk => tmp_data[3].CLK
in_clr => tmp_data[0].ACLR
in_clr => tmp_data[1].ACLR
in_clr => tmp_data[2].ACLR
in_clr => tmp_data[3].ACLR
in_input => tmp_data[3].ENA
in_input => tmp_data[2].ENA
in_input => tmp_data[1].ENA
in_input => tmp_data[0].ENA
in_output => out_data[0].OE
in_output => out_data[1].OE
in_output => out_data[2].OE
in_output => out_data[3].OE
in_data[0] => tmp_data[0].DATAIN
in_data[1] => tmp_data[1].DATAIN
in_data[2] => tmp_data[2].DATAIN
in_data[3] => tmp_data[3].DATAIN
out_data[0] <= out_data[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3].DB_MAX_OUTPUT_PORT_TYPE


|sap1_top|GenericRegister:A_REG
in_clk => tmp_data[0].CLK
in_clk => tmp_data[1].CLK
in_clk => tmp_data[2].CLK
in_clk => tmp_data[3].CLK
in_clk => tmp_data[4].CLK
in_clk => tmp_data[5].CLK
in_clk => tmp_data[6].CLK
in_clk => tmp_data[7].CLK
in_clr => tmp_data[0].ACLR
in_clr => tmp_data[1].ACLR
in_clr => tmp_data[2].ACLR
in_clr => tmp_data[3].ACLR
in_clr => tmp_data[4].ACLR
in_clr => tmp_data[5].ACLR
in_clr => tmp_data[6].ACLR
in_clr => tmp_data[7].ACLR
in_input => tmp_data[7].ENA
in_input => tmp_data[6].ENA
in_input => tmp_data[5].ENA
in_input => tmp_data[4].ENA
in_input => tmp_data[3].ENA
in_input => tmp_data[2].ENA
in_input => tmp_data[1].ENA
in_input => tmp_data[0].ENA
in_output => out_data[0].OE
in_output => out_data[1].OE
in_output => out_data[2].OE
in_output => out_data[3].OE
in_output => out_data[4].OE
in_output => out_data[5].OE
in_output => out_data[6].OE
in_output => out_data[7].OE
in_data[0] => tmp_data[0].DATAIN
in_data[1] => tmp_data[1].DATAIN
in_data[2] => tmp_data[2].DATAIN
in_data[3] => tmp_data[3].DATAIN
in_data[4] => tmp_data[4].DATAIN
in_data[5] => tmp_data[5].DATAIN
in_data[6] => tmp_data[6].DATAIN
in_data[7] => tmp_data[7].DATAIN
out_data[0] <= out_data[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data[5].DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data[7].DB_MAX_OUTPUT_PORT_TYPE


|sap1_top|ArithmeticLogicUnit:ALU
in_a[0] => Add0.IN8
in_a[0] => Add1.IN16
in_a[1] => Add0.IN7
in_a[1] => Add1.IN15
in_a[2] => Add0.IN6
in_a[2] => Add1.IN14
in_a[3] => Add0.IN5
in_a[3] => Add1.IN13
in_a[4] => Add0.IN4
in_a[4] => Add1.IN12
in_a[5] => Add0.IN3
in_a[5] => Add1.IN11
in_a[6] => Add0.IN2
in_a[6] => Add1.IN10
in_a[7] => Add0.IN1
in_a[7] => Add1.IN9
in_b[0] => Add0.IN16
in_b[0] => Add1.IN8
in_b[1] => Add0.IN15
in_b[1] => Add1.IN7
in_b[2] => Add0.IN14
in_b[2] => Add1.IN6
in_b[3] => Add0.IN13
in_b[3] => Add1.IN5
in_b[4] => Add0.IN12
in_b[4] => Add1.IN4
in_b[5] => Add0.IN11
in_b[5] => Add1.IN3
in_b[6] => Add0.IN10
in_b[6] => Add1.IN2
in_b[7] => Add0.IN9
in_b[7] => Add1.IN1
in_sub => out_data.OUTPUTSELECT
in_sub => out_data.OUTPUTSELECT
in_sub => out_data.OUTPUTSELECT
in_sub => out_data.OUTPUTSELECT
in_sub => out_data.OUTPUTSELECT
in_sub => out_data.OUTPUTSELECT
in_sub => out_data.OUTPUTSELECT
in_sub => out_data.OUTPUTSELECT
in_output => out_data[0].OE
in_output => out_data[1].OE
in_output => out_data[2].OE
in_output => out_data[3].OE
in_output => out_data[4].OE
in_output => out_data[5].OE
in_output => out_data[6].OE
in_output => out_data[7].OE
out_data[0] <= out_data[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data[5].DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data[7].DB_MAX_OUTPUT_PORT_TYPE


|sap1_top|GenericRegister:B_REG
in_clk => tmp_data[0].CLK
in_clk => tmp_data[1].CLK
in_clk => tmp_data[2].CLK
in_clk => tmp_data[3].CLK
in_clk => tmp_data[4].CLK
in_clk => tmp_data[5].CLK
in_clk => tmp_data[6].CLK
in_clk => tmp_data[7].CLK
in_clr => tmp_data[0].ACLR
in_clr => tmp_data[1].ACLR
in_clr => tmp_data[2].ACLR
in_clr => tmp_data[3].ACLR
in_clr => tmp_data[4].ACLR
in_clr => tmp_data[5].ACLR
in_clr => tmp_data[6].ACLR
in_clr => tmp_data[7].ACLR
in_input => tmp_data[7].ENA
in_input => tmp_data[6].ENA
in_input => tmp_data[5].ENA
in_input => tmp_data[4].ENA
in_input => tmp_data[3].ENA
in_input => tmp_data[2].ENA
in_input => tmp_data[1].ENA
in_input => tmp_data[0].ENA
in_output => out_data[0].OE
in_output => out_data[1].OE
in_output => out_data[2].OE
in_output => out_data[3].OE
in_output => out_data[4].OE
in_output => out_data[5].OE
in_output => out_data[6].OE
in_output => out_data[7].OE
in_data[0] => tmp_data[0].DATAIN
in_data[1] => tmp_data[1].DATAIN
in_data[2] => tmp_data[2].DATAIN
in_data[3] => tmp_data[3].DATAIN
in_data[4] => tmp_data[4].DATAIN
in_data[5] => tmp_data[5].DATAIN
in_data[6] => tmp_data[6].DATAIN
in_data[7] => tmp_data[7].DATAIN
out_data[0] <= out_data[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data[5].DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data[7].DB_MAX_OUTPUT_PORT_TYPE


|sap1_top|GenericRegister:O_REG
in_clk => tmp_data[0].CLK
in_clk => tmp_data[1].CLK
in_clk => tmp_data[2].CLK
in_clk => tmp_data[3].CLK
in_clk => tmp_data[4].CLK
in_clk => tmp_data[5].CLK
in_clk => tmp_data[6].CLK
in_clk => tmp_data[7].CLK
in_clr => tmp_data[0].ACLR
in_clr => tmp_data[1].ACLR
in_clr => tmp_data[2].ACLR
in_clr => tmp_data[3].ACLR
in_clr => tmp_data[4].ACLR
in_clr => tmp_data[5].ACLR
in_clr => tmp_data[6].ACLR
in_clr => tmp_data[7].ACLR
in_input => tmp_data[7].ENA
in_input => tmp_data[6].ENA
in_input => tmp_data[5].ENA
in_input => tmp_data[4].ENA
in_input => tmp_data[3].ENA
in_input => tmp_data[2].ENA
in_input => tmp_data[1].ENA
in_input => tmp_data[0].ENA
in_output => out_data[0].OE
in_output => out_data[1].OE
in_output => out_data[2].OE
in_output => out_data[3].OE
in_output => out_data[4].OE
in_output => out_data[5].OE
in_output => out_data[6].OE
in_output => out_data[7].OE
in_data[0] => tmp_data[0].DATAIN
in_data[1] => tmp_data[1].DATAIN
in_data[2] => tmp_data[2].DATAIN
in_data[3] => tmp_data[3].DATAIN
in_data[4] => tmp_data[4].DATAIN
in_data[5] => tmp_data[5].DATAIN
in_data[6] => tmp_data[6].DATAIN
in_data[7] => tmp_data[7].DATAIN
out_data[0] <= out_data[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data[5].DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data[7].DB_MAX_OUTPUT_PORT_TYPE


|sap1_top|InstructionDecoder:INST_DEC
in_inst[0] => Mux0.IN19
in_inst[0] => Mux1.IN19
in_inst[0] => Mux2.IN19
in_inst[0] => Mux3.IN19
in_inst[0] => Mux4.IN19
in_inst[1] => Mux0.IN18
in_inst[1] => Mux1.IN18
in_inst[1] => Mux2.IN18
in_inst[1] => Mux3.IN18
in_inst[1] => Mux4.IN18
in_inst[2] => Mux0.IN17
in_inst[2] => Mux1.IN17
in_inst[2] => Mux2.IN17
in_inst[2] => Mux3.IN17
in_inst[2] => Mux4.IN17
in_inst[3] => Mux0.IN16
in_inst[3] => Mux1.IN16
in_inst[3] => Mux2.IN16
in_inst[3] => Mux3.IN16
in_inst[3] => Mux4.IN16
out_lda <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_add <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_sub <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_out <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_hlt <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sap1_top|ControlMatrix:CTRL_MATRIX
in_clk => current_state~1.DATAIN
in_clr => current_state~3.DATAIN
in_lda => combinational_logic.IN0
in_lda => ctrl.OUTPUTSELECT
in_lda => ctrl.OUTPUTSELECT
in_lda => Selector0.IN3
in_add => combinational_logic.IN1
in_add => combinational_logic.IN0
in_sub => combinational_logic.IN1
in_sub => combinational_logic.IN1
in_sub => ctrl.DATAB
in_out => ctrl.DATAA
out_ctrl[0] <= ctrl[0].DB_MAX_OUTPUT_PORT_TYPE
out_ctrl[1] <= ctrl[1].DB_MAX_OUTPUT_PORT_TYPE
out_ctrl[2] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
out_ctrl[3] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
out_ctrl[4] <= ctrl[4].DB_MAX_OUTPUT_PORT_TYPE
out_ctrl[5] <= ctrl.DB_MAX_OUTPUT_PORT_TYPE
out_ctrl[6] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
out_ctrl[7] <= ctrl.DB_MAX_OUTPUT_PORT_TYPE
out_ctrl[8] <= ctrl.DB_MAX_OUTPUT_PORT_TYPE
out_ctrl[9] <= ctrl.DB_MAX_OUTPUT_PORT_TYPE
out_ctrl[10] <= ctrl.DB_MAX_OUTPUT_PORT_TYPE
out_ctrl[11] <= ctrl.DB_MAX_OUTPUT_PORT_TYPE


