vendor_name = ModelSim
source_file = 1, E:/!!KiD!!/QUARTUS/BCD/BCD.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/!!KiD!!/QUARTUS/BCD/db/BCD.cbx.xml
design_name = hard_block
design_name = BCD_AGUNG_07111640000087
instance = comp, \SS[7]~output\, SS[7]~output, BCD_AGUNG_07111640000087, 1
instance = comp, \SS[6]~output\, SS[6]~output, BCD_AGUNG_07111640000087, 1
instance = comp, \SS[5]~output\, SS[5]~output, BCD_AGUNG_07111640000087, 1
instance = comp, \SS[4]~output\, SS[4]~output, BCD_AGUNG_07111640000087, 1
instance = comp, \SS[3]~output\, SS[3]~output, BCD_AGUNG_07111640000087, 1
instance = comp, \SS[2]~output\, SS[2]~output, BCD_AGUNG_07111640000087, 1
instance = comp, \SS[1]~output\, SS[1]~output, BCD_AGUNG_07111640000087, 1
instance = comp, \sw[3]~input\, sw[3]~input, BCD_AGUNG_07111640000087, 1
instance = comp, \sw[1]~input\, sw[1]~input, BCD_AGUNG_07111640000087, 1
instance = comp, \sw[2]~input\, sw[2]~input, BCD_AGUNG_07111640000087, 1
instance = comp, \sw[0]~input\, sw[0]~input, BCD_AGUNG_07111640000087, 1
instance = comp, \Mux6~0\, Mux6~0, BCD_AGUNG_07111640000087, 1
instance = comp, \Mux5~0\, Mux5~0, BCD_AGUNG_07111640000087, 1
instance = comp, \Mux4~0\, Mux4~0, BCD_AGUNG_07111640000087, 1
instance = comp, \Mux3~0\, Mux3~0, BCD_AGUNG_07111640000087, 1
instance = comp, \Mux2~0\, Mux2~0, BCD_AGUNG_07111640000087, 1
instance = comp, \Mux1~0\, Mux1~0, BCD_AGUNG_07111640000087, 1
instance = comp, \Mux0~0\, Mux0~0, BCD_AGUNG_07111640000087, 1
