m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/!!Data!!/Project/QUARTUS/Praktikum/Satoe/simulation/qsim
vAntoniusKusuma
!s110 1589455456
!i10b 1
!s100 ]:n1DoY?WAID[dkX:oE`f1
IPa;KZkLMk=T775Z6KaZNf2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1589455454
8AntoniusKusuma.vo
FAntoniusKusuma.vo
L0 32
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1589455456.000000
!s107 AntoniusKusuma.vo|
!s90 -work|work|AntoniusKusuma.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@antonius@kusuma
vAntoniusKusuma_vlg_vec_tst
!s110 1589455457
!i10b 1
!s100 l0X:62iLECKQiFNJKFm]73
I=ChiRN=E>g2o^QkO1X[W62
R1
R0
w1589455452
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R2
r1
!s85 0
31
R3
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
n@antonius@kusuma_vlg_vec_tst
